<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-mod.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-mod.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-mod_api.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-mod_api.iml" group="minecraft-mod" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-mod_main.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-mod_main.iml" group="minecraft-mod" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-mod_test.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-mod_test.iml" group="minecraft-mod" />
    </modules>
  </component>
</project>